.{
    .fingerprint = 0x5be55850b17c37b8,
    .name = .solana_example_programs,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .base58 = .{
            .url = "https://github.com/joncinque/base58-zig/archive/refs/tags/v0.15.0.tar.gz",
            .hash = "base58-0.15.0-6-CZmwVpAAAxqof6REya9G_XyHL1fTqUsAcsZ-J1IHMF",
        },
        .solana_program_sdk = .{
            .path = "../..",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "hello_world",
        "counter",
        "transfer_lamports",
    },
}
